﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{1E18BF8E-14CA-4795-A458-6FBF9037C4FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomCollection", "CustomCollection\CustomCollection.csproj", "{E50169A8-0128-428C-920D-00968AC61FAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E18BF8E-14CA-4795-A458-6FBF9037C4FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E18BF8E-14CA-4795-A458-6FBF9037C4FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E18BF8E-14CA-4795-A458-6FBF9037C4FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E18BF8E-14CA-4795-A458-6FBF9037C4FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E50169A8-0128-428C-920D-00968AC61FAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50169A8-0128-428C-920D-00968AC61FAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50169A8-0128-428C-920D-00968AC61FAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50169A8-0128-428C-920D-00968AC61FAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12FBC2D5-06DD-4C8E-9E67-DA6A3BD962F5}
	EndGlobalSection
EndGlobal
