﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab.2.5", "Lab.2.5\Lab.2.5.csproj", "{DE09D152-03CE-4287-BD24-07A0856F9363}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE09D152-03CE-4287-BD24-07A0856F9363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE09D152-03CE-4287-BD24-07A0856F9363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE09D152-03CE-4287-BD24-07A0856F9363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE09D152-03CE-4287-BD24-07A0856F9363}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68B98F97-FAC8-4AF0-8477-F254456D27F7}
	EndGlobalSection
EndGlobal
